.btn
    a
        color: $m_brown
        text-decoration: none
        display: inline-block
        padding: 8px 30px
        border: 1px solid $m_brown
        transition: .6s ease
        margin-top: 30px
        &:hover
            color: $beige
            background-color: $m_brown