$d_brown: #3b3531
$m_brown: #79736f
$m_brown_8: rgba(121, 115, 111, 0.8)
$brown: #6f5444
$l_brown: #e6d1b3
$d_orange: #884d2d
$l_pink: #fce1e1
$m_pink: #f9c8c8
$black: #000000
$black_8: rgba(0, 0, 0, 0.8)
$black_5: rgba(0, 0, 0, 0.5)
$black_3: rgba(0, 0, 0, 0.3)
$beige: #f0ece4
$p_white_3: rgba(255, 255, 255, 0.3)
$p_white_5: rgba(255, 255, 255, 0.5)
$p_white_8: rgba(255, 255, 255, 0.8)
$p_white_9: rgba(255, 255, 255, 0.9)
$p_white: #ffffff
$l_gray: rgb(242, 240, 233)