@import "color"
#gotop
    display: block
    border: 1px solid $black
    bottom: 80px
    right: 80px
    position: fixed
    font-weight: 300
    text-align: center
    padding: 8px
    cursor: pointer
    &:hover
        color: $m_brown
.upicon
    font-size: 3em
    height: 30px
            
        
